Sim Card : XL 
Dial :
Home *123#
Cek Kuota *123*7*1*1#
Paket Xtra Kuota 30gb *123*275#
Paket Xtra Iflix 9gb Vivo *123*999#
Paket Combo Sosmed *123*11#
Paket Twitter 30hr *123*505#
Paket Facebook *123*544#
Paket Operamini *123*363#
Paket XL King Card *500*33#
Paket Tlp 400mnt 12k *123*400#
Paket XL Star *123*777#

Sim Card : Axis 
Dial :
Home *123#
Cek Kuota *889#
Promo *887#
Bonus 100mb *363#
Bonus 25gb 30hr *123*41*11#
Paket Lengkap *123*887#
2gb free *266*__#
Paket Kuota Chat *500#
Paket Owsem *123*888#

Sim Card : Three 
Dial :
Home *123#
Internet Hemat Harian *881#
?? *882#
?? *883#
?? *888#

Sim Card : Telkomsel 
Dial :
Home *363#
Paket Combo *888#
Paket Spesial *181#
Maxstream 10gb *363*10#
Paket Tsel Flash *363*500#
Paket OMG *363*67#
Paket Tsel Bulanan *363*999#
All Net 1gb *700*444#
Paket Reguler *266*26#
Paket Flash 1gb 7hr 1rb *363*77#
Paket Keluarga Spesial *363*800#
Paket Hoki 4gb *363*45#
Paket Promo *363*838#
Paket Mitnight *363*11#
Paket Tau *363*13#
Paket Extra 2gb *363*95#
Paket Handal *363*9#
Paket 2gb 15k 15hr *363*369#
Paket 1gb 1k *363*822#
Paket 2.5gb 35k *363*834#
Paket Gift *363*841#
Paket Gamemax *363*679#
Paket Allnet *363*333#
333mnt Tlp *168*445#
Paket 4g Ceria *363*77#
Kuota Tambahan *363*812#
Paket Kuota Apps *888#
Paket Tlp Siang Mlm *100*678#
Paket Max *363*465#

Sim Card : Indosat 
Dial :
Home *123#
Cek Kuota USAGE : 363
Home v2 *933#
Only for You *929#
New Freedom *933*443#
Paket Yellow *933*767#
Paket 1000 *123*1000#
Kuota +Unlimited Yt *933*619#
2gb 5rb *321#
Internet Freedom *123*890#
Paket Promo *123*888#
Paket Bundling *990#
Paket Youtube Unli *933*7788#
Paket 500mb 1k *933*499#
Freedom Internet *933*965#
Paket Terbaru *123*100#
Paket Bundling Youtube *123*990#
1gb *933*36#
Paket Extra Boster *123*222#
Paket 1gb + Unli Chat Sosmed *933*753#
Program MGM *123*345#
Paket Promo *888#
Reward lMPoin *966#
Paket E-Learning *123*369#
